/*
Разработка-944-Обратная связь от инициатора
https://gitlab.inlinegroup-c.ru/mirror/backend/service-app-admin/-/issues/95
*/

--вставка вопросов для обратной связи инициатора, еп 
INSERT INTO "admin".t_question (id, name, order_no, actual_to, create_date, create_user, last_update_date, last_update_user, code, owner) VALUES
(31005, 'Как вы оцениваете функциональность интерфейса?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_FUNCTIONALITY', 'EP_INITIATOR_RATING'),
(32005, 'Насколько легко вам было ориентироваться в интерфейсе?', 2, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_EASY_NAVIGATION', 'EP_INITIATOR_RATING'),
(33005, 'Какое общее впечатление у вас сложилось о работе в интерфейсе?', 3, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_GENERAL_IMPRESSION', 'EP_INITIATOR_RATING'),
(34005, 'Как быстро вам удалось рассчитать цену закупки в интерфейсе?', 4, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_QUICKLY_CALCULATE', 'EP_INITIATOR_RATING'),
--вставка вопросов для обратной связи поставщика, еп
(41005, 'Как вы оцениваете функциональность интерфейса?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_FUNCTIONALITY', 'EP_CONTRACTOR_RATING'),
(42005, 'Насколько легко вам было ориентироваться в интерфейсе?', 2, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_EASY_NAVIGATION', 'EP_CONTRACTOR_RATING'),
(43005, 'Какое общее впечатление у вас сложилось о работе в интерфейсе?', 3, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_GENERAL_IMPRESSION', 'EP_CONTRACTOR_RATING'),
(44005, 'Как быстро вам удалось оформить коммерческое предложение в интерфейсе?', 4, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_QUICKLY_CALCULATE', 'EP_CONTRACTOR_RATING'),
--вставка вопросов для обратной связи инициатора, ma 
(51005, 'Как вы оцениваете функциональность интерфейса?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_FUNCTIONALITY', 'MA_INITIATOR_RATING'),
(52005, 'Насколько легко вам было ориентироваться в интерфейсе?', 2, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_EASY_NAVIGATION', 'MA_INITIATOR_RATING'),
(53005, 'Какое общее впечатление у вас сложилось о работе в интерфейсе?', 3, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_GENERAL_IMPRESSION', 'MA_INITIATOR_RATING'),
(54005, 'Как быстро вам удалось выполнить поиск поставщиков в интерфейсе?', 4, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_QUICKLY_CALCULATE', 'MA_INITIATOR_RATING'),
--вставка вопроса для оценки результата поиска поставщика
(61005, 'Как вы оцениваете результат поиска поставщиков?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'SEARCH_RESULT', 'MA_SEARCH_RESULT');

-- вставка соответствующих ответов
INSERT INTO "admin".t_answer_version (id, question_id, name, order_no, create_date, create_user, last_update_date, last_update_user, is_default, type) values
---------------------------------------------------------------------------------------------------------------------------------
--обратная связь инициатора, еп 
(311005, 31005, 'Огонь! Все работает безупречно', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(312005, 31005, 'Супер, за исключением пары моментов', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(313005, 31005, 'Нормально, но могло бы быть лучше', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(314005, 31005, 'Кажется, что-то не так работает', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(315005, 31005, 'Не хватает массы функций', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(321005, 32005, 'Супер, я разобрался в интерфейсе в 2 счета!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(322005, 32005, 'Хорошо, но иногда интерфейс запутывает', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(323005, 32005, 'Обычный интерфейс – ни плохой, ни хороший', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(324005, 32005, 'Нужна карта сокровищ, чтобы найти нужные функции', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(325005, 32005, 'Этот интерфейс сложнее теории относительности', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(331005, 33005, 'Это сказка, а не сервис!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(332005, 33005, 'Хорошо, но есть место для улучшений', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(333005, 33005, 'Можно использовать, но не в восторге', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(334005, 33005, 'Работать можно, но я бы многое изменил', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(335005, 33005, 'Совсем не понравилось', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(341005, 34005, 'Супер, все получилось в 1 миг!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(342005, 34005, 'Хотелось бы чуть быстрее', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(343005, 34005, 'Ничего впечатляющего', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(344005, 34005, 'Чуть быстрее черепахи', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(345005, 34005, 'Расчет цены закупки занял у меня целую вечность!', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

---------------------------------------------------------------------------------------------------------------------------------
--обратная связь поставщика, еп
(411005, 41005, 'Интерфейс предлагает все необходимые функции в лучшем виде', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(412005, 41005, 'Функциональность интерфейса вполне удовлетворяет мои потребности', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(413005, 41005, 'Функции работают, но интерфейс требует улучшений', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(414005, 41005, 'Есть проблемы с функциональностью интерфейса', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(415005, 41005, 'Интерфейс не выполняет нужные функции или они работают некорректно', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(421005, 42005, 'В интерфейсе максимально легко ориентироваться', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(422005, 42005, 'Интерфейс интуитивно понятен и лёгок в использовании', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(423005, 42005, 'Интерфейс понятен, но есть некоторые неудобства', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(424005, 42005, 'Требуется время для освоения интерфейса', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(425005, 42005, 'Интерфейс запутанный, сложно найти нужные функции', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(431005, 43005, 'Весь опыт работы был очень приятным и положительным', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(432005, 43005, 'Большая часть опыта работы была положительной', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(433005, 43005, 'Опыт работы был средним – ни хорошим, ни плохим', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(434005, 43005, 'Есть существенные проблемы с интерфейсом', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(435005, 43005, 'Весь опыт работы с итерфейсом был затруднительным', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(441005, 44005, 'Интерфейс максимально интуитивен, позволяет быстро оформить КП', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(442005, 44005, 'Оформление КП было достаточно быстрым', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(443005, 44005, 'Стоило запастись временем и терпением, чтобы оформить КП', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(444005, 44005, 'Запутанный интерфейс не позволяет быстро оформить КП', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(445005, 44005, 'Интерфейс сильно затрудняет и замедляет процесс оформления КП', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

-------------------------------------------------------------------------------------------------------------------------------------
--обратная связь инициатора, ма
(511005, 51005, 'Огонь! Все работает безупречно', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(512005, 51005, 'Супер, за исключением пары моментов', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(513005, 51005, 'Нормально, но могло бы быть лучше', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(514005, 51005, 'Кажется, что-то не так работает', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(515005, 51005, 'Не хватает массы функций', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(521005, 52005, 'Супер, я разобрался в интерфейсе в 2 счета!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(522005, 52005, 'Хорошо, но иногда интерфейс запутывает', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(523005, 52005, 'Обычный интерфейс – ни плохой, ни хороший', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(524005, 52005, 'Нужна карта сокровищ, чтобы найти нужные функции', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(525005, 52005, 'Этот интерфейс сложнее теории относительности', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(531005, 53005, 'Это сказка, а не сервис!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(532005, 53005, 'Хорошо, но есть место для улучшений', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(533005, 53005, 'Можно использовать, но не в восторге', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(534005, 53005, 'Работать можно, но я бы многое изменил', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(535005, 53005, 'Совсем не понравилось', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(541005, 54005, 'Супер, все получилось в 1 миг!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(542005, 54005, 'Хотелось бы чуть быстрее', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(543005, 54005, 'Ничего впечатляющего', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'),
(544005, 54005, 'Чуть быстрее черепахи', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(545005, 54005, 'Поиск поставщиков занял у меня целую вечность!', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(611005, 61005, 'Отлично!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'POSITIVE'),
(612005, 61005, 'Не понравилось', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'NEGATIVE')
;