/*
Разработка-944-Обратная связь от инициатора
https://gitlab.inlinegroup-c.ru/mirror/backend/service-app-admin/-/issues/95
*/

--вставка вопросов для обратной связи инициатора, еп 
INSERT INTO "admin".t_question (id, name, order_no, actual_to, create_date, create_user, last_update_date, last_update_user, code, owner) VALUES
(31004, 'Как вы оцениваете функциональность интерфейса?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_FUNCTIONALITY', 'EP_INITIATOR_RATING'),
(32004, 'Насколько легко вам было ориентироваться в интерфейсе?', 2, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_EASY_NAVIGATION', 'EP_INITIATOR_RATING'),
(33004, 'Какое общее впечатление у вас сложилось о работе в интерфейсе?', 3, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_GENERAL_IMPRESSION', 'EP_INITIATOR_RATING'),
(34004, 'Как быстро вам удалось рассчитать цену закупки в интерфейсе?', 4, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_QUICKLY_CALCULATE', 'EP_INITIATOR_RATING'),
--вставка вопросов для обратной связи поставщика, еп
(41004, 'Как вы оцениваете функциональность интерфейса?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_FUNCTIONALITY', 'EP_CONTRACTOR_RATING'),
(42004, 'Насколько легко вам было ориентироваться в интерфейсе?', 2, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_EASY_NAVIGATION', 'EP_CONTRACTOR_RATING'),
(43004, 'Какое общее впечатление у вас сложилось о работе в интерфейсе?', 3, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_GENERAL_IMPRESSION', 'EP_CONTRACTOR_RATING'),
(44004, 'Как быстро вам удалось оформить коммерческое предложение в интерфейсе?', 4, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_QUICKLY_CALCULATE', 'EP_CONTRACTOR_RATING'),
--вставка вопросов для обратной связи инициатора, ma 
(51004, 'Как вы оцениваете функциональность интерфейса?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_FUNCTIONALITY', 'MA_INITIATOR_RATING'),
(52004, 'Насколько легко вам было ориентироваться в интерфейсе?', 2, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_EASY_NAVIGATION', 'MA_INITIATOR_RATING'),
(53004, 'Какое общее впечатление у вас сложилось о работе в интерфейсе?', 3, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_GENERAL_IMPRESSION', 'MA_INITIATOR_RATING'),
(54004, 'Как быстро вам удалось выполнить поиск поставщиков в интерфейсе?', 4, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'INTERFACE_QUICKLY_CALCULATE', 'MA_INITIATOR_RATING'),
--вставка вопроса для оценки результата поиска поставщика
(61002, 'Как вы оцениваете результат поиска поставщиков?', 1, NULL, '2024-04-15 12:00:05.291', NULL, NULL, NULL, 'SEARCH_RESULT', 'MA_SEARCH_RESULT');

-- вставка соответствующих ответов
INSERT INTO "admin".t_answer_version (id, question_id, name, order_no, create_date, create_user, last_update_date, last_update_user, is_default, type) values
---------------------------------------------------------------------------------------------------------------------------------
--обратная связь инициатора, еп 
(31314, 31004, 'Огонь! Все работает безупречно', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(32314, 31004, 'Супер, за исключением пары моментов', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(33314, 31004, 'Нормально, но могло бы быть лучше', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(34314, 31004, 'Кажется, что-то не так работает', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(35314, 31004, 'Не хватает массы функций', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(31324, 32004, 'Супер, я разобрался в интерфейсе в 2 счета!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(32324, 32004, 'Хорошо, но иногда интерфейс запутывает', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(33324, 32004, 'Обычный интерфейс – ни плохой, ни хороший', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(34324, 32004, 'Нужна карта сокровищ, чтобы найти нужные функции', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(35324, 32004, 'Этот интерфейс сложнее теории относительности', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(31334, 33004, 'Это сказка, а не сервис!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(32334, 33004, 'Хорошо, но есть место для улучшений', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(33334, 33004, 'Можно использовать, но не в восторге', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(34334, 33004, 'Работать можно, но я бы многое изменил', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(35334, 33004, 'Совсем не понравилось', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(31344, 34004, 'Супер, все получилось в 1 миг!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(32344, 34004, 'Хотелось бы чуть быстрее', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(33344, 34004, 'Ничего впечатляющего', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(34344, 34004, 'Чуть быстрее черепахи', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(35344, 34004, 'Расчет цены закупки занял у меня целую вечность!', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

---------------------------------------------------------------------------------------------------------------------------------
--обратная связь поставщика, еп
(41414, 41004, 'Интерфейс предлагает все необходимые функции в лучшем виде', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(42414, 41004, 'Функциональность интерфейса вполне удовлетворяет мои потребности', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(43414, 41004, 'Функции работают, но интерфейс требует улучшений', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(44414, 41004, 'Есть проблемы с функциональностью интерфейса', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(45414, 41004, 'Интерфейс не выполняет нужные функции или они работают некорректно', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(41424, 42004, 'В интерфейсе максимально легко ориентироваться', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(42424, 42004, 'Интерфейс интуитивно понятен и лёгок в использовании', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(43424, 42004, 'Интерфейс понятен, но есть некоторые неудобства', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(44424, 42004, 'Требуется время для освоения интерфейса', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(45424, 42004, 'Интерфейс запутанный, сложно найти нужные функции', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(41434, 43004, 'Весь опыт работы был очень приятным и положительным', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(42434, 43004, 'Большая часть опыта работы была положительной', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(43434, 43004, 'Опыт работы был средним – ни хорошим, ни плохим', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(44434, 43004, 'Есть существенные проблемы с интерфейсом', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(45434, 43004, 'Весь опыт работы с итерфейсом был затруднительным', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(41444, 44004, 'Интерфейс максимально интуитивен, позволяет быстро оформить КП', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(42444, 44004, 'Оформление КП было достаточно быстрым', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(43444, 44004, 'Стоило запастись временем и терпением, чтобы оформить КП', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(44444, 44004, 'Запутанный интерфейс не позволяет быстро оформить КП', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(45444, 44004, 'Интерфейс сильно затрудняет и замедляет процесс оформления КП', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

-------------------------------------------------------------------------------------------------------------------------------------
--обратная связь инициатора, ма
(51514, 51004, 'Огонь! Все работает безупречно', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(52514, 51004, 'Супер, за исключением пары моментов', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(53514, 51004, 'Нормально, но могло бы быть лучше', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(54514, 51004, 'Кажется, что-то не так работает', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(55514, 51004, 'Не хватает массы функций', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(51524, 52004, 'Супер, я разобрался в интерфейсе в 2 счета!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(52524, 52004, 'Хорошо, но иногда интерфейс запутывает', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(53524, 52004, 'Обычный интерфейс – ни плохой, ни хороший', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(54524, 52004, 'Нужна карта сокровищ, чтобы найти нужные функции', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(55524, 52004, 'Этот интерфейс сложнее теории относительности', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(51534, 53004, 'Это сказка, а не сервис!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(52534, 53004, 'Хорошо, но есть место для улучшений', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(53534, 53004, 'Можно использовать, но не в восторге', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(54534, 53004, 'Работать можно, но я бы многое изменил', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(55534, 53004, 'Совсем не понравилось', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(51544, 54004, 'Супер, все получилось в 1 миг!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'GREEN'),
(52544, 54004, 'Хотелось бы чуть быстрее', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'LIGHT_GREEN'),
(53544, 54004, 'Ничего впечатляющего', 3, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'YELLOW'), 
(54544, 54004, 'Чуть быстрее черепахи', 4, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'ORANGE'),
(55544, 54004, 'Поиск поставщиков занял у меня целую вечность!', 5, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'RED'),

(61612, 61002, 'Отлично!', 1, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'POSITIVE'),
(62612, 61002, 'Не понравилось', 2, '2024-04-15 12:00:05.291', NULL, NULL, NULL, NULL, 'NEGATIVE')
;